(:glance)
module Colors {
    // Primary palette matching the launcher icon
    const BG = 0x1A2332;       // Dark navy background
    const ACCENT = 0x3DDBA8;   // Vibrant teal-green (caffeine / safe)

    // Text hierarchy
    const TEXT_PRIMARY = 0xFFFFFF;   // Large numbers, active state
    const TEXT_SECONDARY = 0xAAAAAA; // Labels, captions
    const TEXT_DIM = 0x555555;       // Hints, inactive

    // Alert states
    const WARNING = 0xFFAA00;        // Amber — 80% of limit
    const DANGER = 0xE74C3C;         // Red — over limit

    // Structural
    const TRACK = 0x2A3548;          // Progress bar background
    const AXIS = 0x3D4A60;           // Graph axes
    const BEDTIME = 0x5B8BD6;        // Bedtime marker
}
